# templating-1

./: README.md  Templating.Testing.sln  Templating.sln  version.props
src/Microsoft.AspNetCore.SpaTemplates/: .gitignore  Microsoft.AspNetCore.SpaTemplates.csproj  Spa.csproj.in
src/Microsoft.DotNet.Web.ProjectTemplates.1.x/: Microsoft.DotNet.Web.ProjectTemplates.1.x.csproj
src/Microsoft.DotNet.Web.ProjectTemplates.2.0/: EmptyWeb.csproj.in  EmptyWeb.fsproj.in  Microsoft.DotNet.Web.ProjectTemplates.2.0.csproj  RazorPagesWeb.csproj.in  StarterWeb.csproj.in  StarterWeb.fsproj.in
src/Microsoft.DotNet.Web.Spa.ProjectTemplates/: Microsoft.DotNet.Web.Spa.ProjectTemplates.csproj  Spa.csproj.in
test/Templates.Test/: Templates.Test.csproj
test/Templates.Test/Helpers/: TemplateTestBase.cs
